# Description: 5fx Constraints per BR002
Bile Duct
    D_max   41
Bladder
    D_max   38
    D_15    20
Bone Marrow
Bone Marrow (Lower Pelvis)
Bowel
    D_max   40
    D_20    28.5
Brachial Plexus
    D_max   32
    D_3     30
Brachial Plexus (Ipsilateral)
Brainstem
Bronchus (smaller airways)
Cauda Equina
    D_max   32
    D_5     30
Cochlea
Colon
Colon (Sigmoid)
Duodenum
    D_0.5   30
    D_5     18.3
Esophagus
    D_max   35
    D_5     27.5
Femoral Heads
    D_10    30
Genitalia
Great Vessels
    D_max   53
    D_10    47
Heart/Pericardium
    D_max   38
    D_15    32
Jejunum / Ileum
Kidney (Ipsilateral)
Kidney (Total)
    V_18    200
Liver
    MVS_21    700
Lung
    V_13.5   37%
    V_12.5  1500
    V_13.5  1000
Optic Pathway
Penile Bulb
    D_3     30
Rectum
    D_max   55
    D_3.5   50
Renal Hilum / Vascular Trunk
    D_15    23
Rib
    D_max   57
    D_5     45
Sacral Plexus
    D_max   32
    D_5     30
Skin
Spinal Canal
Spinal Cord
    D_max   28
    D_0.35  22
    D_1.2   15.6
Spinal Cord Sub-Volume
Stomach
    D_0.5   35
    D_5     26.5
Trachea & Bronchial Tree
    D_max   40
    D_5     32
Ureter
    D_max   45