# Description: 5fx Constraints per COSINR Protocol
Bile Duct
    D_0.3   41
Bladder
    D_max   38
    D_15    20
Bowel
    D_max   40
    D_20    28.5
Brachial Plexus (Ipsilateral)
    D_max   32
    D_3     30
Cauda Equina
    D_max   32
    D_5     30
Duodenum
    D_max   30
    D_10    18.3
Esophagus
    D_max   35
    D_5     27.5
Femoral Heads
    D_10    30
Great Vessels
    D_max   53
    D_10    47
Heart/Pericardium
    D_max   38
    D_15    32
Kidney (Ipsilateral)
    V_14.5  130
Kidney (Total)
    V_18    200
Liver
    MVS_21  700
Lung
    V_13.5  37%
    V_13.5  1000
    V_12.5  1500
Penile Bulb
    D_3     30
Rectum
    D_max   55
    D_3.5   50
    D_20    32.5
Renal Hilum / Vascular Trunk
    D_15    23
Rib
    D_max   57
    D_5     45
Sacral Plexus
    D_max   32
    D_5     30
Skin
    D_max   38.5
    D_10    36.5
Spinal Cord
    D_max   28
    D_0.35  22
    D_1.2   15.6
Stomach
    D_max   35
    D_5     26.5
TBT
    D_max   40
    D_5     32
Ureter
    D_max   45