# Description: 3fx Constraints per TG101
Bladder
    D_max   28.2
    D_15    16.8
Brachial Plexus
    D_max   24
    D_3     20.4
Brainstem
    D_max   23.1
    D_0.5   18
Bronchus (smaller airways)
    D_max   23.1
    D_0.5   18.9
Cauda Equina
    D_max   24
    D_5     21.9
Cochlea
    D_max   17.1
Colon
    D_max   28.2
    D_20    24
Duodenum
    D_max   22.2
    D_5     16.5
    D_10    11.4
Esophagus
    D_max   25.2
    D_5     17.7
Femoral Heads
    D_10    21.9
Great Vessels
    D_max   45
    D_10    39
Heart/Pericardium
    D_max   30
    D_15    24
Jejunum / Ileum
    D_max   25.2
    D_5     17.7
Kidney (Total)
    V_16  200
Liver
    MVS_19.2 700
Lung
    V_11.6  1500
    V_12.4  1000
Optic Pathway
    D_max   17.4
    D_0.2   15.3
Penile Bulb
    D_max   42
    D_3     21.9
Rectum
    D_max   28.2
    D_20    24
Rib
    D_max   36.9
    D_1     28.8
    D_30    30
Sacral Plexus
    D_max   24
    D_5     22.5
Skin
    D_max   33
    D_10    30
Spinal Cord
    D_max   21.9
    D_0.35  18
    D_1.2   12.3
Spinal Cord Sub-Volume
    D_max   21.9
    D_10%   18
Stomach
    D_max   22.2
    D_10    16.5
TBT
    D_max   30
    D_4     15
