<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.1 on Sat Mar  2 11:41:15 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="_636869968__258398188__676420941_MyFrame" name="frame" base="EditFrame">
        <size>1400, 937</size>
        <title>DVH Analytics</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                </menu>
                <menu label="Settings" name="">
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <tools>
                <tool>
                    <id />
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open previously queried data</short_help>
                    <long_help />
                    <bitmap1>/Users/nightowl/Downloads/iconfinder_Open_1493293.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Close</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/Users/nightowl/Downloads/iconfinder_Close_1493281.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save query</short_help>
                    <long_help />
                    <bitmap1>/Users/nightowl/Downloads/iconfinder_Save_1493294.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Print</label>
                    <type>0</type>
                    <short_help>Print</short_help>
                    <long_help />
                    <bitmap1>/Users/nightowl/Downloads/iconfinder_Print_1493286.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Export</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/Users/nightowl/Downloads/iconfinder_csv_file_database_extension_data_3876336.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Import</label>
                    <type>0</type>
                    <short_help>DICOM Import Wizard</short_help>
                    <long_help />
                    <bitmap1>/Users/nightowl/Downloads/iconfinder_wizard_43606.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Settings</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/Users/nightowl/Downloads/iconfinder_Settings_1493289.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Database</label>
                    <type>0</type>
                    <short_help>Change database connection settings</short_help>
                    <long_help />
                    <bitmap1>/Users/nightowl/Downloads/iconfinder_data_115746.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Help</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/Users/nightowl/Downloads/iconfinder_Help_1493288.png</bitmap1>
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_main_wrapper" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="hbox_main" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="panel_left" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxSHAPED</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_query_categorical" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Query by Categorical Data</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_categorical_buttons" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="button_categorical_add" base="EditButton">
                                                            <tooltip>Add a categorical data filter.</tooltip>
                                                            <label>Add Filter</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="button_categorical_del" base="EditButton">
                                                            <tooltip>Delete the currently selected category filter.</tooltip>
                                                            <label>Delete Selected</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="button_categorical_edit" base="EditButton">
                                                            <tooltip>Edit the currently selected category filter.</tooltip>
                                                            <label>Edit Selected</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxListCtrl" name="table_categorical" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxLC_HRULES|wxBORDER_SUNKEN</style>
                                                    <columns>
                                                        <column size="150">Category1</column>
                                                        <column size="180">Category2</column>
                                                        <column size="80">Apply Not</column>
                                                    </columns>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxSHAPED</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_query_numerical" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Query by Numerical Data</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_numerical_buttons" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="button_numerical_add" base="EditButton">
                                                            <tooltip>Add a numerical data filter.</tooltip>
                                                            <label>Add Filter</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="button_numerical_del" base="EditButton">
                                                            <tooltip>Delete the currently selected numerical data filter.</tooltip>
                                                            <label>Delete Selected</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxButton" name="button_numerical_edit" base="EditButton">
                                                            <tooltip>Edit the currently selected data filter.</tooltip>
                                                            <label>Edit Selected</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxListCtrl" name="table_numerical" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxLC_HRULES|wxBORDER_SUNKEN</style>
                                                    <columns>
                                                        <column size="150">Category</column>
                                                        <column size="90">Min</column>
                                                        <column size="90">Max</column>
                                                        <column size="80">Apply Not</column>
                                                    </columns>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>30</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="button_query_execute" base="EditButton">
                                            <tooltip>Query the database with the filters entered below. At least one filter must be added.</tooltip>
                                            <label>Query and Retrieve</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_summary" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Summary</label>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook_main_view" base="EditNotebook">
                                    <style>wxNB_TOP</style>
                                    <tabs>
                                        <tab window="notebook_welcome">Welcome</tab>
                                        <tab window="notebook_dvhs">DVHs</tab>
                                        <tab window="notebook_endpoints">Endpoints</tab>
                                        <tab window="notebook_rad_bio">Rad Bio</tab>
                                        <tab window="notebook_roi_viewer">ROI Viewer</tab>
                                        <tab window="notebook_time_series">Time Series</tab>
                                        <tab window="notebook_correlation">Correlation</tab>
                                        <tab window="notebook_regression">Regression</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_welcome" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_welcome" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>100</border>
                                                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER</flag>
                                                <object class="wxStaticBitmap" name="bitmap_logo" base="EditStaticBitmap">
                                                    <bitmap>/Users/nightowl/PycharmProjects/DVH-Analytics-Desktop/logo.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>50</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="text_welcome" base="EditStaticText">
                                                    <size>700, 500</size>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Welcome to DVH Analytics.  If you already have a database built, design a query with the filters to the left.\n\n\n\nDVH Analytics is a software application to help radiation oncology departments build an in-house database of treatment planning data for the purpose of historical comparisons and statistical analysis. This code is still in development. Please contact the developer if you are interested in testing or collaborating.\n\nThe application builds a SQL database of DVHs and various planning parameters from DICOM files (i.e., Plan, Structure, Dose). Since the data is extracted directly from DICOM files, we intend to accommodate an array of treatment planning system vendors.</label>
                                                    <wrap>500</wrap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_dvhs" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                    <object class="wxPanel" name="notebook_endpoints" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                    <object class="wxPanel" name="notebook_rad_bio" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                    <object class="wxPanel" name="notebook_roi_viewer" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                    <object class="wxPanel" name="notebook_time_series" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                    <object class="wxPanel" name="notebook_correlation" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                    <object class="wxPanel" name="notebook_regression" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
